# Sura_score_financiero

./: .gitignore  README.md  build.gradle
src/main/java/com/suramericana/diagnosticofinanciero/controller/: DiagnosticoController.java  SimulacionController.java  mainController.java
src/main/java/com/suramericana/diagnosticofinanciero/controllers/: diagnosticoController.java  mainController.java  simulacionController.java
src/main/java/com/suramericana/diagnosticofinanciero/dao/diagnostico/: DiagnosticoDaoImpl.java  IDiagnosticoDao.java
src/main/java/com/suramericana/diagnosticofinanciero/dao/simulacion/: ISimulacionDao.java  SimulacionDaoImpl.java
src/main/java/com/suramericana/diagnosticofinanciero/dto/: balanceGeneral.java  diagnostico.java  ingresos.java  otrosIngresos.java  pasivo.java  patrimonio.java  simulacion.java
src/main/java/com/suramericana/diagnosticofinanciero/dtos/: activo.java  diagnostico.java  patrimonio.java  simulacion.java
src/main/java/com/suramericana/diagnosticofinanciero/service/diagnostico/: DiagnosticoServiceImpl.java  IDiagnosticoService.java
src/main/java/com/suramericana/diagnosticofinanciero/service/proyeccion/: EstadoResultadoServiceImpl.java  IEstadoResultadoService.java  Proyeccion_PyG.java
src/main/java/com/suramericana/diagnosticofinanciero/service/simulacion/: ISimulacionService.java  SimulacionServiceImpl.java
src/main/java/com/suramericana/diagnosticofinanciero/services/: diagnosticoService.java
src/main/java/com/suramericana/diagnosticofinanciero/services/diagnostico/: diagnosticoService.java
src/main/java/com/suramericana/diagnosticofinanciero/services/proyeccion/: Proyeccion_PyG.java
src/main/java/com/suramericana/diagnosticofinanciero/services/simulacion/: simulacionService.java
src/main/java/com/suramericana/diagnosticofinanciero/type/: valorPositivo.java
